TZ="Europe/Moscow"     # Europe/Moscow Asia/Yekaterinburg
SHEDULE="* */2 * * *"  # Расписание в формате cron * * * * *
PATH_LOG=./log         # Путь к папке ловов
PATH_ROOT=./root       # Путь к папке root
