[libdefaults]
        default_realm = EXAMPLE.LOCAL
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        fcc-mit-ticketflags = true


[realms]
        EXAMPLE.LOCAL = {
                kdc = DC1
                admin_server = DC1
                default_domain = EXAMPLE.LOCAL
        }


[domain_realm]
        .lab.local = EXAMPLE.LOCAL
        lab.local = EXAMPLE.LOCAL
[login]
        krb4_convert = false
        krb4_get_tickets = false
[logging]
        default = FILE:/var/log/krb5libs.log
        kdc = FILE:/var/log/krb5kdc.log
        admin_server = FILE:/var/log/kadmind.log
